printjsononeline(
  db.sales.aggregate([
    { $match: { saleDate: { $gte: ISODate("2015-01-01"), $lt: ISODate("2016-01-01") } } },
    { $unwind: "$items" },
    { $set: { revenueLine: { $multiply: [ { $toDouble: "$items.price" }, "$items.quantity" ] } } },
    { $group: {
        _id: { $dateToString: { date: "$saleDate", format: "%Y-%m" } },
        monthRevenue: { $sum: "$revenueLine" }
    }},
    { $sort: { "_id": 1 } },
    { $project: { _id: 0, month: "$_id", revenue: "$monthRevenue" } }
  ]).toArray()
)
